WPFConversion/MainWindow.xaml

<Window x:Class="WPFConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=textBox}" Margin="0,0,0,34" Grid.RowSpan="2">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="143,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"  AcceptsReturn="True" TextChanged="textBox_TextChanged"/>
        </StackPanel>
        <TextBlock x:Name="textArea" HorizontalAlignment="Left" Margin="143,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="237" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Content="Currency In Numbers:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Currency In Words:" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Convert" Content="Convert" HorizontalAlignment="Left" Margin="298,59,0,0" Click="Convert_Click" Height="20" VerticalAlignment="Top" TabIndex="1"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="298,84,0,0" VerticalAlignment="Top" Width="46" Click="Close_Click" TabIndex="2" Grid.Row="1" RenderTransformOrigin="-0.159,0.522"/>
        <Label x:Name="Dollar_label" Content="$$" HorizontalAlignment="Left" Margin="260,55,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
